<!DOCTYPE html>
<html>
<head>
<title>Who Is Piero Fornasetti?</title>
</head>
<body>
<body style="background-color: grey;"></body>

<h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"></h1>
    <h1 style="text-align: center;">Who Is Piero Fornasetti?</h1>
</head>
<body>
    <div style="text-align: center;">
        <img src="https://cdn20.pamono.com/l/g/2015/10/atelier-fornasetti-1444125921-2/piero-fornasetti.jpg">
        </a>
    </div>
</body>
</html>

<hr>
<hr>

    <div style="text-align: center;">
        <p>Piero Fornasetti was an Italian artist, designer, and architect. After having an unsuccessful run at school in Italy, he moved to Switzerland where he began his career. He was soon collaborating with furniture designers, famous artists, and creating a name for himself. He was first well known for his murals he would create in hotels in Italy. Years after more experience, and experimenting with mediums, he began his most famous piece, "The Lady", and his life would be changed forever.</p>
<html>
<head>
    <title>Pierro Fornasetti</title>
    <style>
        .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
       }
       
       
       .image-container {
            position: relative;
            width: 500px;
            height: 450px;
        }
        
        .image-container img {
            width: 100%;
            height: 100%;
            transition: filter 0.3s;
        }

       .image-container.hover img {
            filter: grayscale(100%);
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="https://images-prod.anothermag.com/786/azure/another-prod/340/1/341231.jpg" alt="Mural">
        </div>
    </div>
</body>
</html>

